spring.application.name=springboot-crud
spring.datasource.url=jdbc:mysql://localhost:3306/db_jpa_crud
#nombre de usuario de la bd
spring.datasource.username=root
#clave de la bd
spring.datasource.password=sasa
#sirve para usar la bd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#sirve para usar hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#permite ver el sql nativo en consola
spring.jpa.show-sql=true